{
  "name": "custom-protocol-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/nodemailer": "^6.4.12",
    "@vercel/node": "^3.0.3"      
  }
}
